C:\Users\david2020\source\repos\WpfApp17\obj\Debug\MainWindow.g.cs
C:\Users\david2020\source\repos\WpfApp17\obj\Debug\App.g.cs
C:\Users\david2020\source\repos\WpfApp17\obj\Debug\WpfApp17_Content.g.cs
C:\Users\david2020\source\repos\WpfApp17\obj\Debug\WpfApp17_MarkupCompile.cache
C:\Users\david2020\source\repos\WpfApp17\obj\Debug\WpfApp17_MarkupCompile.lref
C:\Users\david2020\source\repos\WpfApp17\obj\Debug\MainWindow.baml
C:\Users\david2020\source\repos\WpfApp17\obj\Debug\WpfApp17.g.resources
C:\Users\david2020\source\repos\WpfApp17\obj\Debug\WpfApp17.pdb
C:\Users\david2020\source\repos\WpfApp17\bin\Debug\WpfApp17.exe.config
C:\Users\david2020\source\repos\WpfApp17\bin\Debug\WpfApp17.exe
C:\Users\david2020\source\repos\WpfApp17\bin\Debug\WpfApp17.pdb
C:\Users\david2020\source\repos\WpfApp17\obj\Debug\WpfApp17.csprojAssemblyReference.cache
C:\Users\david2020\source\repos\WpfApp17\obj\Debug\WpfApp17.Properties.Resources.resources
C:\Users\david2020\source\repos\WpfApp17\obj\Debug\WpfApp17.csproj.GenerateResource.cache
C:\Users\david2020\source\repos\WpfApp17\obj\Debug\WpfApp17.exe
